S3_KEY=AKIA4MECC44HSBUE7CU3
S3_SECRET=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
BUCKET_NAME=wjr-bucket-1
BUCKET_REGION=us-east-2


for user wjr-bucket-1
AWS_ACCESS_KEY_ID=AKIA4MECC44HX6IDLXDM
AWS_SECRET_ACCESS_KEY=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
